DataConverter.Wpf/Views/MainWindow.xaml

<Window
    x:Class="DataConverter.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:views="clr-namespace:DataConverter.Wpf.Views"
    Title="Data Converter"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}" />

        <x:Array x:Key="Pages" Type="{x:Type system:Object}">
            <views:ConverterView Tag="Converter" />
            <views:ColorTool Tag="Color tool" />
        </x:Array>
    </Window.Resources>

    <material:DialogHost x:Name="DialogHost">
        <material:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <ListBox
                        x:Name="PageListBox"
                        ItemsSource="{StaticResource Pages}"
                        SelectedIndex="0"
                        SelectionChanged="OnPageListSelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="32,0,32,0" Text="{Binding Tag}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>


            <DockPanel>
                <material:ColorZone
                    Padding="16"
                    material:ShadowAssist.ShadowDepth="Depth3"
                    material:ShadowAssist.ShadowEdges="Bottom"
                    DockPanel.Dock="Top"
                    Mode="PrimaryDark">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" />
                    </DockPanel>
                </material:ColorZone>

                <Grid>
                    <ContentPresenter Content="{Binding ElementName=PageListBox, Path=SelectedItem}" />

                    <material:Snackbar x:Name="MainSnackbar" MessageQueue="{material:MessageQueue}" />
                </Grid>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</Window>
