Challenger.Wpf/Views/ConverterBenchmark.xaml

<UserControl
    x:Class="Challenger.Wpf.Views.ConverterBenchmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Challenger.Wpf.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="EnablerTemplate">
            <CheckBox Content="{Binding Item}" IsChecked="{Binding IsEnabled}" />
        </DataTemplate>
        <Style x:Key="Empty" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ConverterBenchmarkViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="ConsoleOutputScrollviewer"
            Margin="24"
            ScrollChanged="OnConsoleOutputScrollviewerScrollChanged">
            <ItemsControl ItemsSource="{Binding ConsoleOutput}" />
        </ScrollViewer>

        <material:Card
            Grid.Column="1"
            MinWidth="300"
            Margin="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView Margin="16,24">
                    <TreeViewItem
                        Header="Methods"
                        IsExpanded="True"
                        ItemContainerStyle="{StaticResource Empty}"
                        ItemTemplate="{StaticResource EnablerTemplate}"
                        ItemsSource="{Binding EnabledMethods}" />
                </TreeView>

                <Button
                    Grid.Row="1"
                    material:ButtonAssist.CornerRadius="0"
                    Command="{Binding BenchmarkCommand}"
                    Content="Run" />
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
