Challenger.Wpf/Views/ConverterBenchmark.xaml

<UserControl
    x:Class="Challenger.Wpf.Views.ConverterBenchmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Challenger.Wpf.ViewModels">

    <UserControl.Resources>
        <DataTemplate x:Key="EnablerTemplate">
            <CheckBox Content="{Binding Item}" IsChecked="{Binding IsEnabled}" />
        </DataTemplate>
        <Style x:Key="Empty" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:ConverterBenchmarkViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <material:Card Margin="24,24,0,24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <charts:CartesianChart
                        Margin="24"
                        LegendLocation="Left"
                        Series="{Binding SeriesCollection}">
                        <charts:CartesianChart.AxisY>
                            <charts:Axis Title="Method" Labels="{Binding EnabledMethods}" />
                        </charts:CartesianChart.AxisY>
                        <charts:CartesianChart.AxisX>
                            <charts:Axis Title="Time (ns)" />
                        </charts:CartesianChart.AxisX>
                    </charts:CartesianChart>
                </ScrollViewer>

                <GridSplitter
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <ScrollViewer
                    x:Name="ConsoleOutputScrollviewer"
                    Grid.Row="2"
                    ScrollChanged="OnConsoleOutputScrollviewerScrollChanged"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="24" ItemsSource="{Binding ConsoleOutput}" />
                </ScrollViewer>
            </Grid>
        </material:Card>

        <material:Card
            Grid.Column="1"
            MinWidth="300"
            Margin="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TreeView Margin="16,24">
                    <TreeViewItem
                        Header="Methods"
                        IsExpanded="True"
                        ItemContainerStyle="{StaticResource Empty}"
                        ItemTemplate="{StaticResource EnablerTemplate}"
                        ItemsSource="{Binding MethodEnablers}" />
                </TreeView>

                <Button
                    Grid.Row="1"
                    material:ButtonAssist.CornerRadius="0"
                    Command="{Binding BenchmarkCommand}"
                    Content="Run" />
            </Grid>
        </material:Card>
    </Grid>
</UserControl>
